<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Science Class Alarm"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:contentDescription="Alarm Image"
        app:layout_constraintBottom_toTopOf="@+id/class_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/alarm_clock_icon" />

    <TextView
        android:id="@+id/class_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/minutes"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="30dp"
        android:text="Where is you class located?"
        app:layout_constraintBottom_toTopOf="@+id/profNameScience"
        app:layout_constraintEnd_toStartOf="@+id/classLocationScience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/classLocationScience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/class_location"
        android:layout_alignEnd="@+id/classMinutesScience"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/profNameScience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/class_location" />

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/minutes"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="45dp"
        android:text="Whats your professors name?"
        app:layout_constraintBaseline_toBaselineOf="@+id/profNameScience"
        app:layout_constraintEnd_toStartOf="@+id/profNameScience"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/profNameScience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/minutes"
        android:layout_alignBottom="@+id/prof_name"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/classMinutesScience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prof_name"
        app:layout_constraintTop_toBottomOf="@+id/class_location" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="25dp"
        android:text="How many minutes away is you class?"
        app:layout_constraintBottom_toTopOf="@+id/classAlarmScience"
        app:layout_constraintEnd_toStartOf="@+id/classMinutesScience"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/classMinutesScience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minutes"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/classAlarmScience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minutes"
        app:layout_constraintTop_toBottomOf="@+id/profNameScience" />

    <Button
        android:id="@+id/classAlarmScience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:text="Set Alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/minutes"
        app:layout_constraintTop_toBottomOf="@+id/classMinutesScience" />

</android.support.constraint.ConstraintLayout>
